<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="public/Images/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wideview</title>
  <style>
    #preloader-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #e8e0e0;
      /* change as needed */
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    /* Logo animation */
    .preloader-logo {
      width: 120px;
      height: auto;
      animation: pulse 1.5s infinite ease-in-out;
    }

    /* Keyframes */
    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  <div id="root">
    <div id="preloader-container">
      <img src="public/Images/logo.png" alt=public/Images/logo.png" class="preloader-logo" />
    </div>
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>